{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recoleccion.db"
  },
  "Jwt": {
    "Key": "IngenieriaSoftwarePolitecnicoGranColombiano2025"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
